<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PaperCast Client</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Roboto:regular,bold" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/build/controls.bundle.css" />
</head>
    <body>
        <div class="container valign-wrapper">
            <div></div>
            <div class="row">
                <div class="col s8 offset-s2 center-align loader-wrapper">
                    <div class="preloader-wrapper big active">
                        <div class="spinner-layer spinner-yellow-only">
                            <div class="circle-clipper left">
                                <div class="circle"></div>
                            </div><div class="gap-patch">
                            <div class="circle"></div>
                        </div><div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                        </div>
                    </div>
                    <span class="yellow-text text-darken-2">Loading</span>
                </div>
            </div>
            <div></div>
        </div>
    </body>
</html>